Partlist

Exported from v2-rf-frontend-board.sch at 12/14/13 12:03 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                         Device                   Package         Library               Sheet

C1       10u                           C-EUC1206                C1206           rcl                   3
C2       100n                          C-EUC0402                C0402           rcl                   2
C3       27pF                          C-EUC0402                C0402           rcl                   2
C4       470pF                         C-EUC0402                C0402           rcl                   2
C5       100nF                         C-EUC0402                C0402           rcl                   2
C6       100pF                         C-EUC0402                C0402           rcl                   2
C7       100nF                         C-EUC0402                C0402           rcl                   2
C8       100pF                         C-EUC0402                C0402           rcl                   2
C9       100nF                         C-EUC0402                C0402           rcl                   2
C10      100n                          C-EUC0402                C0402           rcl                   1
C11      DNP                           C-EUC0402                C0402           rcl                   2
C12      100pF                         C-EUC0402                C0402           rcl                   2
C13      100nF                         C-EUC0402                C0402           rcl                   2
C14      100pF                         C-EUC0402                C0402           rcl                   2
C15      100nF                         C-EUC0402                C0402           rcl                   2
C16      100pF                         C-EUC0402                C0402           rcl                   2
C17      100pF                         C-EUC0402                C0402           rcl                   2
C18      100nF                         C-EUC0402                C0402           rcl                   2
C19      100pF                         C-EUC0402                C0402           rcl                   2
C20      2.2u                          C-EUC0603                C0603           rcl                   1
C21      10u                           C-EUC1206                C1206           rcl                   3
C22      100pF                         C-EUC0402                C0402           rcl                   2
C23      22uF/6.3V                     C-EUC1206                C1206           rcl                   4
C24      0.47uF                        C-EUC0402                C0402           rcl                   2
C25      100pF                         C-EUC0402                C0402           rcl                   2
C26      22p                           C-EUC0402                C0402           rcl                   3
C27      22uF/6.3V                     C-EUC1206                C1206           rcl                   4
C28      22uF/6.3V                     C-EUC1206                C1206           rcl                   4
C29      16pF                          C-EUC0402                C0402           rcl                   1
C30      16pF                          C-EUC0402                C0402           rcl                   1
C31      100nF                         C-EUC0402                C0402           rcl                   4
C32      100nF                         C-EUC0402                C0402           rcl                   4
C33      100u                          C-EUC1206                C1206           rcl                   3
C34      100nF                         C-EUC0402                C0402           rcl                   4
C35      100nF                         C-EUC0402                C0402           rcl                   4
C36      10uF/6.3V                     C-EUC1206                C1206           rcl                   4
C37      100nF                         C-EUC0402                C0402           rcl                   4
C38      100n                          C-EUC0402                C0402           rcl                   3
C39      22p                           C-EUC0402                C0402           rcl                   3
C40      100u                          C-EUC1206                C1206           rcl                   3
C41      100n                          C-EUC0402                C0402           rcl                   3
C42      10n                           C-EUC0402                C0402           rcl                   3
C43      10n                           C-EUC0402                C0402           rcl                   3
C44      1nF                           C-EUC0402                C0402           rcl                   4
C45      100nF                         C-EUC0402                C0402           rcl                   1
C46      100nF                         C-EUC0402                C0402           rcl                   1
C47      100nF                         C-EUC0402                C0402           rcl                   1
C48      100nF                         C-EUC0402                C0402           rcl                   1
C49      100nF                         C-EUC0402                C0402           rcl                   1
C50      100nF                         C-EUC0402                C0402           rcl                   1
C51      2.2uF                         C-EUC0603                C0603           rcl                   1
C52      2.2uF                         C-EUC0603                C0603           rcl                   1
C53      100nF                         C-EUC0402                C0402           rcl                   4
C54      0.47uF                        C-EUC0402                C0402           rcl                   2
C55      100pF                         C-EUC0402                C0402           rcl                   2
C56      100pF                         C-EUC0402                C0402           rcl                   2
C57      0.047uF                       C-EUC0402                C0402           rcl                   2
C58      0.47uF                        C-EUC0402                C0402           rcl                   2
C59      1u                            C-EUC0603                C0603           rcl                   3
C60      1u                            C-EUC0603                C0603           rcl                   3
D1       25V 1A                        DIODESMA-ALT             SMA-DIODE_ALT   SparkFun-DiscreteSemi 1
J1       USB_MICROB                    USB_MICROB_PLUG-PTH      MICRO-B-RA-TH   SparkFun              1
J2       MICROSD                       MICROSD                  MICROSD         adafruit              1
J3       ROCKETNET-CONNECTOR-16M       ROCKETNET-CONNECTOR-16M  ROCKETNET-M-16  rocketnet-connector   4
JP1      AUX HDR                       M04LOCK                  1X04_LOCK       SparkFun-Connectors   4
JTAG1                                  JTAG-CORTEXM3            2X05_1.27MM_SMT microbuilder          1
L1       ACM2012                       ACM2012                  TDK-ACM2012     magnetics             4
L2       3.3nH                         INDUCTOR0402             C0402           SparkFun-Passives     2
L3       FB0805/600R/200mA(201209-601) L-US0805-B-NOSILK        0805-B-NOSILK   rcl_custom            4
L4       ACM2012                       ACM2012                  TDK-ACM2012     magnetics             4
LED1     GREEN                         LEDCHIP-LED0603          CHIP-LED0603    led                   3
LED2     BLUE                          LEDCHIP-LED0603          CHIP-LED0603    led                   1
LED3     GREEN                         LEDCHIP-LED0603          CHIP-LED0603    led                   1
LED4     RED                           LEDCHIP-LED0603          CHIP-LED0603    led                   1
Q1       NTR4101P                      NTR4101P                 SOT23           Tova                  1
R1       11.5k                         R-US_R0402               R0402           rcl                   3
R2       20k                           R-US_R0402               R0402           rcl                   2
R3       19.1k                         R-US_R0402               R0402           rcl                   3
R4       0                             R-US_R0402               R0402           rcl                   2
R5       10k                           R-US_R0402               R0402           rcl                   2
R6       750                           R-US_R0402               R0402           rcl                   3
R8       10k                           R-US_R0402               R0402           rcl                   2
R9       10k                           R-US_R0402               R0402           rcl                   2
R10      75                            R-US_R0402               R0402           rcl                   4
R11      75                            R-US_R0402               R0402           rcl                   4
R12      1.5k                          R-US_R0402               R0402           rcl                   1
R15      150                           R-US_R0402               R0402           rcl                   4
R16      2.2k                          R-US_R0402               R0402           rcl                   4
R18      10k                           R-US_R0402               R0402           rcl                   1
R20      0R(board_mounted)             R-US_R0402               R0402           rcl                   4
R22      49.9R/1%                      R-US_R0402               R0402           rcl                   4
R23      49.9R/1%                      R-US_R0402               R0402           rcl                   4
R24      49.9R/1%                      R-US_R0402               R0402           rcl                   4
R25      49.9R/1%                      R-US_R0402               R0402           rcl                   4
R27      4.7k                          R-US_R0402               R0402           rcl                   4
R28      10k                           R-US_R0402               R0402           rcl                   4
R29      12.1k/1%                      R-US_R0402               R0402           rcl                   4
R38      750                           R-US_R0402               R0402           rcl                   1
R39      750                           R-US_R0402               R0402           rcl                   1
R40      300                           R-US_R0402               R0402           rcl                   1
R42      4.7k                          R-US_R0402               R0402           rcl                   4
R43      4.7k                          R-US_R0402               R0402           rcl                   4
R44      4.7k                          R-US_R0402               R0402           rcl                   4
R45      4.7k                          R-US_R0402               R0402           rcl                   4
R46      4.7k                          R-US_R0402               R0402           rcl                   4
R47      4.7k                          R-US_R0402               R0402           rcl                   4
R48      4.7k                          R-US_R0402               R0402           rcl                   4
T1       ALT4532                       ALT4532                  TDK-ALT4532     magnetics             4
T2       ALT4532                       ALT4532                  TDK-ALT4532     magnetics             4
TP1      TPTP06R                       TPTP06R                  TP06R           testpad               1
TP2      TPTP06R                       TPTP06R                  TP06R           testpad               1
TP3      TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP4      TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP5      TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP6      TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP7      TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP8      TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP9      TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP10     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP11     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP12     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP13     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP14     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP15     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP16     TPTP06R                       TPTP06R                  TP06R           testpad               3
TP17     TPTP06R                       TPTP06R                  TP06R           testpad               3
TP18     TPTP06R                       TPTP06R                  TP06R           testpad               3
TP19     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP20     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP21     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP22     TPTP06R                       TPTP06R                  TP06R           testpad               2
TP23     TPTP06R                       TPTP06R                  TP06R           testpad               2
TP24     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP25     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP26     TPTP06R                       TPTP06R                  TP06R           testpad               2
TP27     TPTP06R                       TPTP06R                  TP06R           testpad               3
TP28     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP29     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP30     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP31     TEST-POINT                    TEST-POINT               2MM-TEST-POINT  Tova                  1
TP34     TPTP06R                       TPTP06R                  TP06R           testpad               3
TP35     TPTP06R                       TPTP06R                  TP06R           testpad               3
TP36     TPTP06R                       TPTP06R                  TP06R           testpad               3
TP37     TPTP06R                       TPTP06R                  TP06R           testpad               3
TP38     TPTP06R                       TPTP06R                  TP06R           testpad               3
TP42     TPTP06R                       TPTP06R                  TP06R           testpad               3
U1       MAX2769                       MAX2769                  90-0023         max2769               2
U2       SAW_1.4X1.1                   SAW_1.4X1.1              SAW_1.4X1.1     swift-nav             2
U3       LAN8710A-EZC                  LAN8710A-EZC             QFN-32(DRILLS)  OLIMEX_IC             4
U4       7Q-16.368MBG-T                7Q-16.368MBG-T           TCX_7Q          swift-nav             2
U5       XC2401                        XC2401                   XC2401          swift-nav             2
U6       SAW_1.4X1.1                   SAW_1.4X1.1              SAW_1.4X1.1     swift-nav             2
U7       LT4619_REDUCED                LT4619_REDUCED           LT4619          LT4619                3
U8       STM32F4V                      STM32F4V_100PIN_GPSBOARD LQFP100         stm32f4               1
U9       LM3480IM4                     LM3480IM4                SOT23-3         SparkFun-PowerIC      3
X1       25 MHz                        CRYSTALCTS406            CTS406          crystal               1
X2       BU-SMA-H                      BU-SMA-H                 BU-SMA-H        con-coax              2
